<!doctype html>
<html lang="en">

<head>
    <meta name=“keywords” content=“campus, ride, university, school, shuttle, service, bus, cashless”> 
    <meta name="description" content="School Shuttle App">

    <meta name="author" content="Afro Heads">
      <link rel="apple-touch-icon" sizes="76x76" href="/static/img/logo.png">
      <link rel="icon" type="image/png" href="/static/img/logo.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cssanimation.min.css') }}">
    <!-- Bootstrap -->


    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body,
        html {
            font-family: 'Rubik', sans-serif;
            background-image: -moz-linear-gradient( 135deg, #1A69A1 0%, #2CA8FF 100%);
            background-image: -webkit-linear-gradient( 135deg, #1A69A1 0%, #2CA8FF 100%);
            background-image: -ms-linear-gradient( 135deg, #1A69A1 0%, #2CA8FF 100%);
            background-image: linear-gradient( 135deg, #1A69A1 0%, #2CA8FF 100%);
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            transform: scale(1);
            font-family: 'Rubik', sans-serif;
        }
        
        .img {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .img img {
            width: 850px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        form {
            width: 360px;
            font-family: 'Rubik', sans-serif;
        }
        
        .avatar {
            width: 100px;
        }
        
        form h2 {
            font-size: 2.4rem;
            text-transform: uppercase;
            margin: 10px 0;
            font-weight: 300;
            color: whitesmoke;
            font-family: inherit;
        }
        
        input[type=number] {
            -moz-appearance: textfield;
        }
        
        .input-div {
            position: relative;
            display: grid;
            grid-template-columns: 7% 93%;
            margin: 10px 0;
            padding: 5px 0;
            border-bottom: 2px solid #d9d9d9;
        }
        
        .input-div:after,
        .input-div:before {
            content: '';
            position: absolute;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: #fff;
            transition: .3s;
        }
        
        .input-div:after {
            right: 50%;
        }
        
        .input-div:before {
            left: 50%;
        }
        
        .input-div.focus .i i {
            color: #fff;
        }
        
        .input-div.focus div h5 {
            top: -5px;
            font-size: 12px;
            color: #fff;
        }
        
        .input-div.focus div #dob {
            top: -5px;
            font-size: 12px;
            color: #fff;
        }
        
        .input-div.focus:after,
        .input-div.input-div.focus:before {
            width: 50%;
        }
        
        .input-div.one {
            margin-top: 0;
        }
        
        .input-div.two {
            margin-bottom: 4px;
        }
        
        .i {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .i i {
            color: #d9d9d9;
            transition: .3s;
        }
        
        .input-div>div {
            position: relative;
            height: 45px;
        }
        
        .input-div>div>h5 {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 18px;
            transition: .3s;
            font-weight: 300;
        }
        
        .input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            font-weight: 300;
            border: none;
            outline: none;
            background: none;
            padding: 0.5rem 0.7rem;
            font-size: 1.2rem;
            color: #fff;
            font-family: 'Rubik', sans-serif;
        }
        
        a {
            display: block;
            text-align: right;
            text-decoration: none;
            color: #C8CAD7;
            font-size: 0.9rem;
            transition: .3s;
        }
        
        a:hover {
            color: #fff;
        }
        
        .btn {
            display: block;
            width: 100%;
            height: 50%;
            border-radius: 3px;
            margin: 1rem 0;
            font-size: 1.2rem;
            cursor: pointer;
            position: relative;
            padding: 13px 18px;
            outline: none;
            border: none;
            letter-spacing: 2px;
            background-image: -moz-linear-gradient( 122deg, #2CA8FF 0%, #1A69A1 100%);
            background-image: -webkit-linear-gradient( 122deg, #2CA8FF 0%, #1A69A1 100%);
            background-image: -ms-linear-gradient( 122deg, #2CA8FF 0%, #1A69A1 100%);
            background-image: linear-gradient( 122deg, #2CA8FF 0%, #1A69A1 100%);
            font-family: 'Rubik', sans-serif;
            color: #fff;
            transition: .5s;
            text-transform: uppercase;
            box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
        }
        
        .btn:hover {
            top: 2px;
            background-position: right;
        }
        
        .btn:active {
            top: 5px;
        }
        
        .signInsted {
            display: none;
        }
        
        .first-group {
            transition-property: display;
            transition-duration: 2s;
            display: block;
            opacity: 1;
        }
        
        .second-group {
            transition: .7s;
            display: none;
            font-family: 'Rubik', sans-serif;
            opacity: 0;
        }
        
        .member {
            margin-top: 550px;
            margin-left: -580px;
            width: 200px;
            color: #D9D9D9;
        }
        
        .home {
            margin-bottom: 550px;
            width: 200px;
            margin-left: 8%;
            margin-right: -150px;
        }
        
        #checkbo {
            margin-left: -27%;
        }
        
        @media screen and (max-width: 1050px) {
            .container {
                grid-gap: 5rem;
            }
        }
        
        @media screen and (max-width: 1420px) {
            form {
                width: 290px;
            }
            .home {
                margin-bottom: 420px;
                width: 200px;
                margin-left: 0;
                margin-right: -150px;
            }
            .member {
                margin-top: 420px;
                width: 200px;
                color: #D9D9D9;
                margin-left: -550px;
            }
            #checkbo {
                margin-left: -2%;
            }
            form h2 {
                font-size: 2.4rem;
                margin: 8px 0;
            }
            .img img {
                width: 600px;
            }
            .img {
                margin-right: 300px;
            }
            #terms {
                margin-right: -18%;
            }
        }
        
        @media screen and (max-width: 1300px) {
            form {
                width: 270px;
                margin-right: 30px;
                margin-left: 90px;
            }
            .home {
                margin-bottom: 400px;
                width: 200px;
                margin-right: -150px;
            }
            .member {
                margin-top: 400px;
                width: 200px;
                color: #D9D9D9;
                margin-left: -530px;
            }
            #checkbo {
                margin-left: -2%;
            }
            form h2 {
                font-size: 2.4rem;
                margin: 8px 0;
            }
            .img img {
                width: 500px;
            }
            .img {
                margin-right: 20px;
            }
            #terms {
                margin-right: -18%;
            }
        }
        
        #dob {
            top: -5px;
            font-size: 12px;
        }
        
        @media screen and (max-width: 1024px) {
            #dob {
                top: 50%;
                font-size: 18px;
            }
        }
        
        @media screen and (max-width: 1000px) {
            form {
                width: 290px;
                margin-right: 0;
                margin-left: 0;
            }
            #signh2 {
                font-size: 25px;
            }
            .img {
                display: none;
            }
            .btn {
                margin: 0;
            }
            .signInsted {
                display: block;
            }
            .terms {
                margin-right: -20%;
            }
            #checkbo {
                margin-left: -11%;
            }
            .container {
                grid-template-columns: 1fr;
            }
            .login-container {
                justify-content: center;
            }
        }
    </style>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

</head>

<body>

    {% if error %}
        <script type="text/javascript">
            swal({
                title: "Error!",
                text: "{{ error }}",
                type: "error",
                confirmButtonText: "Ok"
               });
        </script>
    {% endif %}

    <div class="container " id="#container">


        <div class="img ">

            <a href="/" class="home cssanimation fadeInTop "><i class="fas fa-long-arrow-alt-left "></i> Back to Homepage</a>

            <img class="cssanimation fadeInLeft " src="{{ url_for('static', filename='img/undraw_personalization_triu.svg') }}" style="margin-right: 250px; " alt="img ">

            <p class="member cssanimation fadeInBottom ">Already a Member?<a href="/login_user">Sign In <i class="fas fa-long-arrow-alt-right "></i></a></p>

        </div>



        <div class="login-container ">

            <form action="/register" method="POST" class="cssanimation fadeInTop ">
                <img class="avatar" src="{{ url_for('static', filename='img/undraw_profile_pic_ic5t(1).svg') }}" alt="img ">
                <div id="form-total">
                    <section class="first-group ">
                        <h2 id="signh2">Sign Up</h2>
                        <p style="color: #fff; background-color: #3AD29F; height: 40px; padding: 10px; ">Lets Get Started</p>
                        <div class="input-div one " style="margin-top: 8px; " z>
                            <div class="i ">
                                <i class="far fa-user"></i>
                            </div>
                            <div>
                                <h5>Full Name</h5>
                                <input class="input" type="text" name="full_name" required oninvalid="this.setCustomValidity( 'Enter your full name') " oninput="this.setCustomValidity( '') ">
                            </div>

                        </div>
                        <div class="input-div one ">
                            <div class="i ">
                                <i class="fas fa-calendar-alt "></i>
                            </div>
                            <div>
                                <h5 id="dob"> Date Of Birth </h5>
                                <input class="input" type="date" required oninvalid="this.setCustomValidity( 'Enter your full name') " oninput="this.setCustomValidity( '') ">
                            </div>

                        </div>
                        <div class="input-div one ">
                            <div class="i ">
                                <i class="fas fa-envelope "></i>
                            </div>
                            <div>
                                <h5>Student Email</h5>
                                <input class="input" type="email" name="st_mail" required oninvalid="this.setCustomValidity( 'Enter a Valid Student Email') " oninput="this.setCustomValidity( '') ">
                            </div>
                        </div>
                        <div class="input-div one ">
                            <div class="i ">
                                <i class="far fa-id-badge "></i>

                            </div>
                            <div>
                                <h5>Student ID</h5>
                                <input class="input " type="number" name="st_id" required oninvalid="this.setCustomValidity( 'Enter a Valid Student ID') " oninput="this.setCustomValidity( '') ">
                            </div>
                        </div>
                        <div class="input-div one ">
                            <div class="i ">
                                <i class="fas fa-lock "></i>
                            </div>
                            <div>
                                <h5>Password</h5>
                                <input class="input" type="password" name="pwd1" required oninvalid="this.setCustomValidity( 'Enter a Valid Password') " oninput="this.setCustomValidity( '') ">
                            </div>
                        </div>
                        <div class="input-div one ">
                            <div class="i ">
                                <i class="fas fa-lock "></i>
                            </div>
                            <div>
                                <h5>Confirm Password</h5>
                                <input class="input" type="password" name="pwd2" required oninvalid="this.setCustomValidity( 'Confirm Your Password') " oninput="this.setCustomValidity( '') ">
                            </div>
                        </div>
                        <a href="#" class="btn" id="next" style="width: 39%; padding: 7px; font-size: 20px; margin-left: 60%; font-weight: 100; text-align: center; ">
                            Next <i class="fas fa-long-arrow-alt-right"></i>
                        </a>
                        <a href="/login_user" class="signInsted" style="margin-right: 250px; width: 120px; ">Sign In Instead <span><i class="fas fa-long-arrow-alt-right "></i></span></a>


                    </section>


                    <section class="second-group cssanimation fadeInRight ">
                        <p style="color: #fff; background-color: #3AD29F; height: 40px; margin-top: 5px; padding: 10px; ">Continue Your Registration</p>

                        <div class="input-div one " style="margin-top: 8px;">


                            <div class="i ">
                                <i class="fas fa-hotel "></i>

                            </div>
                            <div>
                                <h5>Hall of Residence</h5>
                                <input class="input " type="text" name="hall" required oninvalid="this.setCustomValidity( 'Enter your Hall of Residence') " oninput="this.setCustomValidity( '') ">
                                <!-- <select name="level">
                                  <option value="Commonwealth">Commonwealth</option>
                                  <option value="Legon">Legon</option>
                                  <option value="Mensah">Mensah Sarbah</option>
                                  <option value="Volta">Volta</option>
                                  <option value="Akuafo">Akuafo</option>
                                  <option value="Jubilee">Jubilee</option>
                                  <option value="Alexander">Alexander Kwapong</option>
                                  <option value="Jean">Jean< Nelson</option>
                                  <option value="Hilla">Hilla Limann</option>
                                  <option value="Elizabeth">Elizabeth Sey</option>
                                  <option value="Pent">Pent (African Union)</option>
                                  <option value="TF">TF (James Topp Nelson)</option>
                                  <option value="Bani">Bani</option>
                                  <option value="Evandy">Evandy</option>
                                  <option value="Other">Other>*</option>
                                  <option value="Not Resident">Not Resident</option>
                                </select> -->



                            </div>
                        </div>
                        <div class="input-div one ">
                            <div class="i ">
                                <i class="fas fa-graduation-cap "></i>
                            </div>
                            <div>
                                <h5>Level</h5>
                                <input class="input " type="number" name="level" required oninvalid="this.setCustomValidity( 'Enter your Level') " oninput="this.setCustomValidity( '') " min="100" max="400" step="100">
                                <!-- <input class="input " type="number" name="level" required oninvalid="this.setCustomValidity( 'Enter your Level') " oninput="this.setCustomValidity( '') "> -->
                                <!-- <select name="level">
                                  <option value="100">100</option>
                                  <option value="200">200</option>
                                  <option value="300">300</option>
                                  <option value="400">400</option>
                                </select> -->
                            </div>
                        </div>
                        <div class="input-div one ">
                            <div class="i ">
                                <i class="fas fa-university "></i>
                            </div>
                            <div>
                                <h5>Programme</h5>
                                <input class="input " type="text" name="course" required oninvalid="this.setCustomValidity( 'Enter your Course') " oninput="this.setCustomValidity( '') ">
                            </div>
                        </div>
                        <div class="input-div one ">
                            <div class="i ">
                                <i class="fas fa-phone "></i>
                            </div>
                            <div>
                                <h5>Phone</h5>
                                <input class="input" type="tel" name="phone" required oninvalid="this.setCustomValidity( 'Enter a Valid Phone Number') " oninput="this.setCustomValidity( '') ">
                            </div>
                        </div>

                        <input type="checkbox" id="checkbo" required="">
                        <span class="term "><span style="color: #fff; margin-bottom: 10px; ">I accept your</span> <span><a href="#" class="terms " style="color: #fff; border-bottom: 2px solid #1A69A1 ; display: inline; ">Terms and Conditions</a></span></span>

                        <a href="#" class="btn" id="back" style="width: 40%; margin-bottom: 10px ; margin-top: 10px; padding: 7px; font-size: 20px; margin-left: 0; font-weight: 100;text-align: center; "><i class="fas fa-long-arrow-alt-left "></i> Back</a>
                        <input type="submit" style="margin-top: 20px; background-image: linear-gradient( 122deg, #3AD29F 0%, #2A9A74 100%); " class="btn " value="Sign Up">

                    </section>

                </div>

            </form>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.steps.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/letteranimation.min.js') }}"></script>
    <script src="https://kit.fontawesome.com/1911436ffb.js " crossorigin="anonymous "></script>

    <script>
        $('#next').click(() => {

            $('.second-group').css({
                display: "block ",
                opacity: "1 ",
                zIndex: "5 ",
                animation: "show 0.6s ",
                transition: "2s "
            })
            $('.first-group').css({
                display: "none ",
                opacity: "0 ",

                animation: "show 0.6s ",
                transition: "2s "

            })
        })
        $('#back').click(() => {

            $('.second-group').css({
                display: "none ",
                // transform: "translateY(-50%) ",
                opacity: "0 ",
                zIndex: "5 ",
                animation: "show 0.6s ",
                transition: "2s "
            })
            $('.first-group').css({
                display: "block ",
                opacity: "1 ",

                animation: "show 0.6s ",
                transition: "2s "

            })
        });

        const inputs = document.querySelectorAll('.input');


        function focusFunc() {
            let parent = this.parentNode.parentNode;
            parent.classList.add('focus');
        };

        function blurFunc() {
            let parent = this.parentNode.parentNode;
            if (this.value == "") {
                parent.classList.remove('focus');
            }

        };



        inputs.forEach(input => {
            input.addEventListener('focus', focusFunc);
            input.addEventListener('blur', blurFunc);
        });
    </script>
</body>

</html>